<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="fonts/.woff2" as="font">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>Каталог продукции</title>
  </head>
  <body>
    <svg style="display:none"></svg>
    <header class="header">
      <nav class="nav">
        <a class="nav__logo-link" href="index.html">
          <img class="nav__logo-img" src="img/logo-cat.png" width="" height="" alt="Логотип Кэт Энерджи">
        </a>
        <img class="nav__logo-text" src="img/logo-cat-energy.png" width="" height="" alt="Логотип Кэт Энерджи">
        <button class="nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <ul class="menu">
          <li>
            <a class="menu__item" href="index.html">Главная</a>
          </li>
          <li>
            <a class="menu__item menu__item--active">Каталог продукции</a>
          </li>
          <li>
            <a class="menu__item" href="form.html">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="page-title">Каталог продукции</h1>
      <section class="products">
        <h2 class="visually-hidden">Каталог продукции</h2>
        <ul>
          <li>
            <article class="product">
              <img src="img/product-pro-500-chicken.png" width="" height="" alt="Cat Energy pro 500 грам Курица">
              <h3>Cat Energy pro 500 г</h3>
              <dl>
                <dt>Масса</dt>
                <dd>500 г</dd>
                <dt>Вкус</dt>
                <dd>Курица</dd>
                <dt>Цена</dt>
                <dd>700 Р.</dd>
              </dl>
              <a class="product__button button">Заказать</a>
            </article>
          </li>
          <li>
            <article class="product">
              <img src="img/product-pro-1000-chicken.png" width="" height="" alt="Cat Energy pro 1000 грам Курица">
              <h3>Cat Energy pro 1000 г</h3>
              <dl>
                <dt>Масса</dt>
                <dd>1000 г</dd>
                <dt>Вкус</dt>
                <dd>Курица</dd>
                <dt>Цена</dt>
                <dd>1000 Р.</dd>
              </dl>
              <a class="product__button button">Заказать</a>
            </article>
          </li>
          <li>
            <article class="product">
              <img src="img/product-pro-500-fish.png" width="" height="" alt="Cat Energy pro 500 грам Рыба">
              <h3>Cat Energy pro 500 г</h3>
              <dl>
                <dt>Масса</dt>
                <dd>500 г</dd>
                <dt>Вкус</dt>
                <dd>Рыба</dd>
                <dt>Цена</dt>
                <dd>700 Р.</dd>
              </dl>
              <a class="product__button button">Заказать</a>
            </article>
          </li>
          <li>
            <article class="product">
              <img src="img/product-pro-1000-fish.png" width="" height="" alt="Cat Energy pro 1000 грам Рыба">
              <h3>Cat Energy pro 1000 г</h3>
              <dl>
                <dt>Масса</dt>
                <dd>1000 г</dd>
                <dt>Вкус</dt>
                <dd>Рыба</dd>
                <dt>Цена</dt>
                <dd>1000 Р.</dd>
              </dl>
              <a class="product__button button">Заказать</a>
            </article>
          </li>
          <li>
            <article class="product">
              <img src="img/product-slim-500-buckwheat.png" width="" height="" alt="Cat Energy slim 500 грам Гречка">
              <h3>Cat Energy slim 500 г</h3>
              <dl>
                <dt>Масса</dt>
                <dd>500 г</dd>
                <dt>Вкус</dt>
                <dd>Гречка</dd>
                <dt>Цена</dt>
                <dd>400 Р.</dd>
              </dl>
              <a class="product__button button">Заказать</a>
            </article>
          </li>
          <li>
            <article class="product">
              <img src="img/product-slim-1000-buckwheat.png" width="" height="" alt="Cat Energy slim 1000 грам Гречка">
              <h3>Cat Energy slim 1000 г</h3>
              <dl>
                <dt>Масса</dt>
                <dd>1000 г</dd>
                <dt>Вкус</dt>
                <dd>Гречка</dd>
                <dt>Цена</dt>
                <dd>700 Р.</dd>
              </dl>
              <a class="product__button button">Заказать</a>
            </article>
          </li>
          <li>
            <article class="product">
              <img src="img/product-slim-500-rice.png" width="" height="" alt="Cat Energy slim 500 грам Рис">
              <h3>Cat Energy slim 500 г</h3>
              <dl>
                <dt>Масса</dt>
                <dd>500 г</dd>
                <dt>Вкус</dt>
                <dd>Рис</dd>
                <dt>Цена</dt>
                <dd>500 Р.</dd>
              </dl>
              <a class="product__button button">Заказать</a>
            </article>
          </li>
          <li>
            <article class="showmore">
              <h3 class="showmore__title">Показать еще 100500 товаров</h3>
              <h3 class="showmore__desc">На самом деле вкусов гораздо больше!</h3>
              <a class="showmore__button button">Показать все</a>
            </article>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <img class="footer__logo-text" src="img/logo-cat-energy.png" width="" height="" alt="Логотип Кэт Энерджи">
      <ul class="footer__socials-list">
        <li>
          <a class="social-list__link social-list__link--vkontakte" href="#">
            <span class="visually-hidden">В контакте</span>
          </a>
        </li>
        <li>
          <a class="social-list__link social-list__link--instagram" href="#">
            <span class="visually-hidden">Инстаграм</span>
          </a>
        </li>
        <li>
          <a class="social-list__link social-list__link--facebook" href="#">
            <span class="visually-hidden">Фэйсбук</span>
          </a>
        </li>
      </ul>
      <a class="footer__academy-link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
      <a class="footer__academy-img-link" href="https://htmlacademy.ru/intensive/adaptive">
        <img class="footer__academy-img" src="img/.png" width="" height="" alt="Логотип HTML Academy">
      </a>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>